WebServices/Webservices_7_ApacheCXF_Spring_integration/WebContent/wsdl/weatherserviceimpl_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:tns="http://service.king.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://service.king.com/" version="1.0">
<xs:element name="getTempByWeather" type="tns:getTempByWeather"/>
<xs:element name="getTempByWeatherResponse" type="tns:getTempByWeatherResponse"/>
<xs:element name="getWeatherByCityID" type="tns:getWeatherByCityID"/>
<xs:element name="getWeatherByCityIDResponse" type="tns:getWeatherByCityIDResponse"/>
<xs:complexType name="getWeatherByCityID">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getWeatherByCityIDResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:weather"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="weather">
    <xs:sequence>
      <xs:element name="cityId" type="xs:int"/>
      <xs:element minOccurs="0" name="cityname" type="xs:string"/>
      <xs:element name="temparature" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getTempByWeather">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:weather"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getTempByWeatherResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
